spring.application.name=backendProject

spring.profiles.active=dev

#jwt
jwt.accessTokenExpirationTime=1000000
jwt.refreshTokenExpirationTime=86400000
jwt.secretKey=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ


#google
spring.security.oauth2.client.registration.google.client-id=65347108341-lo93mjeuhn0upmcf1vq4r4hch8fdhtms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


#kakao
spring.security.oauth2.client.registration.kakao.client-id=afb49990604442dfc8c6ce90b51356f7
spring.security.oauth2.client.registration.kakao.client-secret=feIae8JL4Vr8nvC8X8KiLkJPRhP92QRi
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#actuator and metric and prometheus
# prometheus 전용 앤드포인트 생성
management.prometheus.metrics.export.enabled=true
#prometheus 엔드포인트를 노출
management.endpoints.web.exposure.include=*
#앤드 포인트에서 어떤 정보를 보여줄지 설정
management.endpoint.health.show-details=always
# never -> 절대 상세 정보 제공 안함 (항상 status만 응답)
# when-authorized -> 인증된 사용자/로컬 요청에만 상세 정보 제공 (기본값, 권장)
# always -> 항상 상세 정보 포함 (외부/내부 관계없이 상세 정보 노출, 개발·테스트용)


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight([%-3level]) %cyan(%logger{5}) - %msg%n


spring.elasticsearch.uris=http://localhost:9200

#searchlog
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=search-log-group
spring.kafka.consumer.auto-offset-reset=earliest

management.health.elasticsearch.enabled=false












