spring.application.name=backendProject


spring.datasource.url=jdbc:mysql://localhost:3306/backendProject?useSSL=false&serverTimezone=UTC
spring.databasource.username=root
spring.datasource.password=1234


spring.jpa.database-platform
