worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream spring_backend {
      server backend1:8080;
      server backend2:8080;
      server backend3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_backend/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
